﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{1106BF4B-19AC-4326-93E6-6467A5A1C568}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{3B19A972-55C6-477D-9CFA-37B03D77E8A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{23A0BA5E-9BB6-4643-B4FD-850C74A17022}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{EFACD248-190D-41A5-96D5-EF585136AC26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetailInMotion.Api", "RetailInMotion.Api\RetailInMotion.Api.csproj", "{F436427F-245A-4296-BCC1-DE7D73A0458A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetailInMotion.Domain", "RetailInMotion.Domain\RetailInMotion.Domain.csproj", "{589D76BB-760E-45C9-8322-30AF5F70D2E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetailInMotion.Persistance", "RetailInMotion.Persistance\RetailInMotion.Persistance.csproj", "{F3D87E9F-7978-4E01-AC14-CC338A86DA7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RetailInMotion.Application", "RetailInMotion.Application\RetailInMotion.Application.csproj", "{884A1B49-1551-4558-BB5F-768351589F28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F436427F-245A-4296-BCC1-DE7D73A0458A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F436427F-245A-4296-BCC1-DE7D73A0458A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F436427F-245A-4296-BCC1-DE7D73A0458A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F436427F-245A-4296-BCC1-DE7D73A0458A}.Release|Any CPU.Build.0 = Release|Any CPU
		{589D76BB-760E-45C9-8322-30AF5F70D2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{589D76BB-760E-45C9-8322-30AF5F70D2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{589D76BB-760E-45C9-8322-30AF5F70D2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{589D76BB-760E-45C9-8322-30AF5F70D2E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3D87E9F-7978-4E01-AC14-CC338A86DA7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3D87E9F-7978-4E01-AC14-CC338A86DA7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3D87E9F-7978-4E01-AC14-CC338A86DA7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3D87E9F-7978-4E01-AC14-CC338A86DA7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{884A1B49-1551-4558-BB5F-768351589F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{884A1B49-1551-4558-BB5F-768351589F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{884A1B49-1551-4558-BB5F-768351589F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{884A1B49-1551-4558-BB5F-768351589F28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3B19A972-55C6-477D-9CFA-37B03D77E8A8} = {1106BF4B-19AC-4326-93E6-6467A5A1C568}
		{23A0BA5E-9BB6-4643-B4FD-850C74A17022} = {1106BF4B-19AC-4326-93E6-6467A5A1C568}
		{EFACD248-190D-41A5-96D5-EF585136AC26} = {1106BF4B-19AC-4326-93E6-6467A5A1C568}
		{F436427F-245A-4296-BCC1-DE7D73A0458A} = {3B19A972-55C6-477D-9CFA-37B03D77E8A8}
		{589D76BB-760E-45C9-8322-30AF5F70D2E8} = {23A0BA5E-9BB6-4643-B4FD-850C74A17022}
		{F3D87E9F-7978-4E01-AC14-CC338A86DA7A} = {EFACD248-190D-41A5-96D5-EF585136AC26}
		{884A1B49-1551-4558-BB5F-768351589F28} = {23A0BA5E-9BB6-4643-B4FD-850C74A17022}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C515DFDA-CBC7-4605-8C4B-04000A02C91F}
	EndGlobalSection
EndGlobal
